{
  "expo": {
    "name": "Cygnos",
    "slug": "gruporhx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/cygnos-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0F0B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cygnosnutri.app"
    },
    "android": {
      "package": "com.cygnosnutri.app",
      "adaptiveIcon": {
        "backgroundColor": "#0C0F0B",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O Cygnos acessa suas fotos para você escolher a imagem do seu perfil.",
          "cameraPermission": "O Cygnos acessa a câmera para você tirar a foto do seu perfil.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "18848ee4-c435-4c84-952c-7be6a0bc79d1"
      }
    },
    "owner": "gruporhx"
  }
}
